<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social media website</title>
    <link rel="stylesheet" href="style.css">

<body>
    <nav>
        <div class="nav-left">
            <img src="images/logo.png" class="logo">
            <ul>
                <li><img src="images/wn.png"></li>
                <li><img src="images/inbox.png"></li>
                <li><img src="images/vid.png"></li>
            </ul>

        </div>
        <div class="nav-right">
            <div class="search-box">
                <img src="images/explore.png">
                <input type="text" placeholder="search...">
                
                
            </div>
            <div class="nav-user-icon online"  onclick="settingsMenuToggle()">
                <img src="images/photo 2.jpg">
            </div>
            
        </div>
        <!--------------------------settings menu------------------------------------->

        <div class="settings-menu">
            <div id="dark-btn">
                <span></span>
            </div>
            <div class="settings-menu-inner">
                <div class="user-profile">
                    <img src="images/photo 2.jpg">
                    <div>
                        <p>John Nicholson</p>
                        <a href="#">See your profile</a>
                    </div>
                </div>
                <hr>
                <div class="user-profile">
                    <img src="images/photo 2.jpg">
                    <div>
                        <p>Give Feedback</p>
                        <a href="#">Help us to improve new Design</a>
                        
                    </div>
                </div>
                <hr>
                <div class="settings-links">
                    <img src="images/setting.png" class="setting-icons">
                    <a href="#">Settings & Privacy <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/share.png" class="setting-icons">
                    <a href="#">Help & Support <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/display.png" class="setting-icons">
                    <a href="#">Display & Accessibility <img src="images/arrow.png" width="10px"></a>
                </div>
                <div class="settings-links">
                    <img src="images/logout.png" class="setting-icons">
                    <a href="#">Logout <img src="images/arrow.png" width="10px"></a>
                </div>
    
    
    
    
    

            </div>
            

        </div>
    </nav>



    <div class="container">

        <div class="left-sidebar">
            <div class="imp-links">
                <a href="#"><img src="images/latestnews.png">Latest News</a>
                <a href="#"><img src="images/friends.png">Friends</a>
                <a href="#"><img src="images/groups.png">Groups</a>
                <a href="#"><img src="images/mp.png">Marketplace</a>
                <a href="#"><img src="images/watch.png">Watch</a>
                <a href="#">see more</a>
            
            </div>
            <div class="shortcut-links">
                <p>Your Shortcuts</p>
                <a href="#"><img src="images/ph.jpg">Web Develpers</a>
                <a href="#"><img src="images/n.jpg">Web Design course</a>
                <a href="#"><img src="images/hii.jpg">Full stack development</a>
                <a href="#"><img src="images/ph.jpg">Web Develpers</a>
            </div>
        </div>

        

        <div class="main-content">
            <div class="story-gallery">
                <div class="story story1">
                    <img src="images/plus.png">
                    <p>Post Story</p>
                </div>
                <div class="story story2">
                    <img src="images/photo 3.jpg">
                    <p>Alison</p>
                </div>
                <div class="story story3">
                    <img src="images/photo 3.jpg">
                    <p>Jackson</p>
                </div>
                <div class="story story4">
                    <img src="images/photo 2.jpg">
                    <p>Samona</p>
                </div>
                <div class="story story5">
                    <img src="images/photo 3.jpg">
                    <p>John</p>
                </div>
            </div>
            <div class="write-post-container">
                <div class="user-profile">
                    <img src="images/photo 1.jpg">
                    <div>
                        <p>John Nicholson</p>
                        <small>Public<i class="fa fa-chevron-down" aria-hidden="true"></i></small>
                    </div>
                </div>
                <div class="post-input-container">
                    <textarea rows="3" placeholder="What's on your mind, john?"></textarea>


                    <div class="add-post-links">
                        <a href="#"><img src="images/live vid.png">Live Video</a>
                        <a href="#"><img src="images/camera.png">Photo/Video</a>
                        <a href="#"><img src="images/smile.png">Feeling/Activity</a>
        
                    </div>
                </div>
            </div>
            <div class="post-container">
                <div class="user-profile">
                    <img src="images/photo 1.jpg">
                    <div>
                        <p>John Nicholson</p>
                       <span>June 24 2023,13:40 pm</span>
                    </div>
                </div>
                <p class="post-text">Subscribe<span> @Easy Tutorials</span> YouTube channel to watch more videos on website development and UI designs.<a href="#">#EasyTutorials<a href="#">#YouTubeChannel</a></p>
                <img src="images/child.avif" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png" class="like">120</div>
                        <div><img src="images/comment.png" class="like">40</div>
                        <div><img src="images/share.png" class="like">20</div>


                    </div>
                    <div class="post-profile-icon">

                    </div>
                </div>


            </div>
            <div class="post-container">
                <div class="user-profile">
                    <img src="images/photo 2.jpg">
                    <div>
                        <p>John Nicholson</p>
                       <span>June 24 2023,13:40 pm</span>
                    </div>
                </div>
                <p class="post-text">Like and share this video with friends <span> @Easy Tutorials</span>facebook page on your post. Ask your doubts inthe comments<a href="#">#EasyTutorials<a href="#">#YouTubeChannel</a></p>
                <img src="images/friends.jpg" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png" class="like">350</div>
                        <div><img src="images/comment.png" class="like">50</div>
                        <div><img src="images/share.png" class="like">80</div>


                    </div>
                    <div class="post-profile-icon">

                    </div>
                </div>


            </div>
            <div class="post-container">
                <div class="user-profile">
                    <img src="images/photo 1.jpg">
                    <div>
                        <p>John Nicholson</p>
                       <span>June 24 2023,13:40 pm</span>
                    </div>
                </div>
                <p class="post-text">Subscribe<span> @Easy Tutorials</span> YouTube channel to watch more videos on website development and UI designs.<a href="#">#EasyTutorials<a href="#">#YouTubeChannel</a></p>
                <img src="images/sky.jpg" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png" class="like">120</div>
                        <div><img src="images/comment.png" class="like">40</div>
                        <div><img src="images/share.png" class="like">20</div>


                    </div>
                    <div class="post-profile-icon">

                    </div>
                </div>


            </div>
            <div class="post-container">
                <div class="user-profile">
                    <img src="images/photo 2.jpg">
                    <div>
                        <p>John Nicholson</p>
                       <span>June 24 2023,13:40 pm</span>
                    </div>
                </div>
                <p class="post-text">Subscribe<span> @Easy Tutorials</span> YouTube channel to watch more videos on website development and UI designs.<a href="#">#EasyTutorials<a href="#">#YouTubeChannel</a></p>
                <img src="images/water.jpg" class="post-img">
                <div class="post-row">
                    <div class="activity-icons">
                        <div><img src="images/like.png" class="like">120</div>
                        <div><img src="images/comment.png" class="like">40</div>
                        <div><img src="images/share.png" class="like">20</div>


                    </div>
                    <div class="post-profile-icon">

                    </div>
                </div>


            </div>
            <button type="button" class="load-more-btn">Load More</button>






        </div>


        <div class="right-sidebar">
            <div class="sidebar-title">
                <h4>Events</h4>
                <a href="#">see all</a>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>18</h3>
                    <span>March</span>
                </div>
                <div class="right-event">
                    <h4>Social Media</h4>
                    <p><i class="fa-duotone fa-location-dot"></i>Willson Tech park</p>
                    <a href="#">More Info</a>

                </div>
            </div>
            <div class="event">
                <div class="left-event">
                    <h3>27</h3>
                    <span>June</span>
                </div>
                <div class="right-event">
                    <h4> Marketing</h4>,

                    <a href="#">More Info</a>

                </div>
            </div>
            <div class="sidebar-title">
                <h4>Advertisements</h4>
                <a href="#">close</a>
            </div>
            <img src="images/hii.jpg" class="sidebar-ads">

            <div class="sidebar-title">
                <h4>Conversation</h4>
                <a href="#">Hide Chat</a>
            </div>


            <div class="online-list">
                <div class="online">
                    <img src="images/photo 3.jpg">
                </div>
                <p>Alison Mina</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/photo 4.jpg">
                </div>
                <p>Jackson Atson</p>
            </div>
            <div class="online-list">
                <div class="online">
                    <img src="images/photo 7.jpg">
                </div>
                <p>John lice</p>
                <small>Public<i class="fa fa-chevron-down" aria-hidden="true"></i>
                </small>
            </div>
            
        </div>
    </div>


    <div class="footer">
        <p>Cpoyright 2023 - Easy Tutorials YouTube Channel</p>
    </div> 
    <script src="script.js"></script>
    
    
</body>
</html>